[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true

dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true

dns-server = https://cloudflare-dns.com/dns-query, https://dns.google/dns-query, https://common.dot.dns.yandex.net/dns-query
fallback-dns-server = system

hijack-dns = :53

# skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com, e.crashlytics.com, sequoia.apple.com, seed-sequoia.siri.apple.com, *.ls.apple.com

tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32

always-real-ip = *
icmp-auto-reply = false
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT

update-url = https://cdn.jsdelivr.net/gh/andrei-ezh/ShadowRocketConfigs@main/sr_geoip.conf


[DNS Policy]
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple_Resolve.list,DIRECT


[Rule]
# Johnshall adblock — только REJECT для рекламы/трекеров
RULE-SET,https://johnshall.github.io/Shadowrocket-ADBlock-Rules-Forever/sr_ad_only.conf,REJECT

# --- Apple ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple.list,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple_Domain.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple_CDN.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple_ID.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/iCloud.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/AppStore.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/TestFlight.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/AppleMusic.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/APNs.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Siri.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/iMessage_FaceTime.list,DIRECT

# --- RU ---
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,рф,DIRECT
DOMAIN-SUFFIX,su,DIRECT
DOMAIN-SUFFIX,moscow,DIRECT

# --- Cloudflare ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Cloudflare/Cloudflare.list,PROXY

# --- Adobe ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Adobe/Adobe.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/AdobeActivation/AdobeActivation.list,DIRECT

# --- Reddit ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Reddit/Reddit.list,DIRECT

# --- TMDb ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Tmdb/Tmdb.list,PROXY

GEOIP,RU,DIRECT

FINAL,PROXY
