[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true

# --- DNS логика ---
dns-direct-system = true
dns-fallback-system = true
dns-direct-fallback-proxy = false

# Один стабильный DoH
dns-server = https://dns.adguard-dns.com/dns-query
fallback-dns-server = system

# Перехват обычных DNS :53 (анти-утечки)
hijack-dns = :53

# Локальная сеть и captive portal всегда напрямую
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com

# Системные маршруты
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32

always-real-ip = *
always-ip-address = true
resolve-destination = true
routing-domain-resolve = true

icmp-auto-reply = false
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT

# Автообновление конфига
update-url = https://cdn.jsdelivr.net/gh/268ry7cgpg-lang/ShadowRocketConfigs@main/sr_geoip.conf


[DNS Policy]
# --- Apple DNS всегда напрямую (стабильность iCloud / Push) ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple_Resolve.list,DIRECT


[Rule]
# --- APPLE СТРОГО НАПРЯМУЮ ---
DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple_Domain.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple.list,DIRECT

# --- РОССИЙСКИЕ ДОМЕНЫ — НАПРЯМУЮ ---
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,рф,DIRECT
DOMAIN-SUFFIX,su,DIRECT
DOMAIN-SUFFIX,moscow,DIRECT

# --- Reddit напрямую (анти-блок) ---
DOMAIN-SUFFIX,reddit.com,DIRECT
DOMAIN-SUFFIX,redd.it,DIRECT
DOMAIN-SUFFIX,redditmedia.com,DIRECT
DOMAIN-SUFFIX,redditstatic.com,DIRECT

# --- Отключаем QUIC / HTTP3 (часто ломает прокси и Gemini / Meta) ---
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT


# СЕРВИСЫ С force-remote-dns (CDN + анти-детект)
# --- ChatGPT / OpenAI ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY,force-remote-dns

# --- Meta (Instagram / Facebook / WhatsApp) ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Instagram/Instagram.list,PROXY,force-remote-dns
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Facebook/Facebook.list,PROXY,force-remote-dns
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/WhatsApp/WhatsApp.list,PROXY,force-remote-dns

# --- Spotify ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Spotify/Spotify.list,PROXY,force-remote-dns


# --- RU IP ---
GEOIP,RU,DIRECT


# --- ВСЁ ОСТАЛЬНОЕ — ЧЕРЕЗ PROXY ---
FINAL,PROXY
